# TrustTap

./: App.tsx  FUNDING.json  QUICK_START.md  README.md  app.json  build-apk.sh  metro.config.js  package-lock.json  package.json  setup.sh  tsconfig.json
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/humanpassport/: HumanPassportPackage.java  MainActivity.java
android/app/src/main/java/com/humanpassport/nfc/: NFCModule.java
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
src/: App.tsx
src/constants/: index.ts
src/screens/: DashboardScreen.tsx  LoginScreen.tsx  TransactionSignScreen.tsx
src/services/: EthereumService.ts  HumanPassportService.ts  KeycardService.ts  NFCService.ts  index.ts
src/utils/: helpers.ts
